<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/stub_search"
        android:inflatedId="@+id/panel_search"
        android:layout="@layout/feed_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ListView android:id="@+id/android:list" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
